# Rental_Review

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rentalreview/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  RentalReviewUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalreview/: MainActivity.kt  RentalReviewApplication.kt  Screens.kt  User.kt
app/src/main/java/com/example/rentalreview/common/: SnackBarManager.kt  SnackbarMessage.kt  StringExt.kt
app/src/main/java/com/example/rentalreview/helper/: AddressMapper.kt  ReviewMapper.kt
app/src/main/java/com/example/rentalreview/model/: Address.kt  Comments.kt  GeoResponse.kt  Review.kt  User.kt
app/src/main/java/com/example/rentalreview/network/: GeoApiService.kt
app/src/main/java/com/example/rentalreview/screen/: MyReviews.kt  RentalReviewApp.kt  RentalReviewAppViewModel.kt  ReviewEntryScreen.kt
app/src/main/java/com/example/rentalreview/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/rentalreview/screen/home/: FeedScreen.kt  FeedScreenViewModel.kt
app/src/main/java/com/example/rentalreview/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/rentalreview/screen/myReviews/: EditReviewScreen.kt  EditReviewViewModel.kt  MyReviews.kt  MyReviewsViewModel.kt
app/src/main/java/com/example/rentalreview/screen/openScreen/: OpenScreen.kt
app/src/main/java/com/example/rentalreview/screen/perfil/: PerfilScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/rentalreview/screen/review/: OpenReviewScreen.kt  OpenReviewScreenViewModel.kt  ReviewEntryScreen.kt  ReviewScreenViewModel.kt
app/src/main/java/com/example/rentalreview/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/rentalreview/screen/settings/: Settings.kt
app/src/main/java/com/example/rentalreview/screen/signUp/: SignUp.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/rentalreview/service/: AccountService.kt  StorageService.kt  UploadImageService.kt
app/src/main/java/com/example/rentalreview/service/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rentalreview/: EditReviewViewModelUnitTest.kt  ExampleUnitTest.kt  FeedScreenViewModelUnitTest.kt  LoginScreenViewModelUnitTest.kt  ReviewScreenViewModelUnitTest.kt  SignUpScreenViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
